div.container
  display: flex
  flex-direction: column
  margin: 0 auto
  min-width: 320px
  max-width: 1100px

i.fa
  font-size: 200%

button
  border-radius: 50%
  border: none
  background: #ffffff
  height: 40px
  width: 40px
  margin: 0 auto
