div.shared-button
  display: inline-block
  height: 40px
  width: 40px

button.shared-button__button
  border-radius: 50%
  border: none
  background: #ffffff
  height: 40px
  width: 40px
  margin: 0 auto
  cursor: pointer

i.shared-button__i
    font-size: 200%