$maincolor: #fb6704

.header__h1
    color: $maincolor
    cursor: pointer
    outline: none

.header
    display: flex
    flex-direction: row
    justify-content: center
    matgin: 10px
    

.header__i
    color: $maincolor
    padding: 20px

.header__changeLanguage
    display: black
    vertical-align: baseline
    position: relative

.header__button
    position: absolute
    top: 25%
    margin-left: 10px
    align-content: center

.header__button-icon
    