.stutent-page__student-table
  max-width: 1100px

table.mat-elevation-z8
  width: 100%
  border: 5px solid #696970
  border-radius: 5px
  margin-bottom: 20px
  background: black

mat-row
  align-items: unset !important

mat-header-row, mat-row
  border-style: none

mat-cell, mat-footer-cell, mat-header-cell
  border: 5px solid #696970
  color: white
