.warningPopUp
  color: #adadad

::ng-deep .mat-dialog-container
  background: #3b3b3b

.warningPopUp__button:hover
  color: #fb6704

.warningPopUp__actualDate
  color: #fb6704

.warningPopUp__nameTeacher
  color: #fb6704