.header-nav
    display: flex
    justify-content: center
    align-items: center
    max-width: 1100px
    min-width: 320px
    justify-content: space-between
    padding: 10px 0px
    margin: 0 auto

.header-nav__button
    width: 25%
    font-size: 100%
    height: 35px
    margin: 3px
    background: #696970
    color: white
    border: none
    border-radius: 5px
    cursor: pointer

.header-nav__button:focus
    outline: 0

.header-nav__button:hover
    color: #fb6704

.header-nav__button.active
    color: #fb6704

a:active
    color: #fb6704
