div.subject-form
  display: flex
  flex-direction: column
  margin: 0 auto

p.subject-form__input
  span
    display: inline-block
    width: 35%

div.subject-form__form
  display: flex
  align-items: center
  flex-direction: column
  margin: 0 auto
  border: 5px solid grey
  border-radius: 25px
  max-width: 1060px
  h3
    align-self: start
    margin-left: 10px
  form
    display: flex
    min-width: 290px
    max-width: 1060px
    flex-direction: column
    margin-left: 10px
    input
      background: black
      color: white
    textarea
      background: black
      color: white
    button
      align-self: center
      margin: 0 auto
      margin-bottom: 20px
      background: #696970
      color: #fb6704
      width: 100px
      font-size: 100%
      height: 35px
      cursor: pointer
      border: none
      border-radius: 5px

    button:focus
        outline: 0
