.subject-page
    max-width: 1100px
    margin: 0 auto
    text-align: center

.subject-page__subject-content
    max-width: 1080px
    display: flex
    align-items: center
    justify-content: center
    overflow: auto
    position: relative
    z-index: 1

.subject-page__subject-table
    width: 99%
    justify-content: center
    border: 5px solid #696970
    border-radius: 5px
    margin: 5px
    border-spacing: 0

.subect-page__suject-table.cell
    border: 5px solid #696970
    border-collapse: collapse
    border-spacing: 0

.input-cell
    width: 100%
    height: 40px
    background: black
    color: white
    font-family: Ubuntu Mono, sans-serif
    font-size: 100%
    border-width: 0px
    border:none
    text-align: center

.subject-page__app-button
    align-self: start
    position: relative
    z-index: 2
    top: -570px
    right: -570px

.subject-page__button
    align-self: center
    margin: 0 auto
    margin-bottom: 20px
    background: #696970
    color: #fb6704
    width: 100px
    font-size: 100%
    height: 35px
    cursor: pointer
    border: none
    border-radius: 5px

.subject-page__button:focus
    outline: 0
