div.student-form
  display: flex
  flex-direction: column
  margin: 0 auto

p.student-form__input
  span
    display: inline-block
    width: 35%

div.student-form__form
  display: flex
  align-items: center
  flex-direction: column
  margin: 0 auto
  border: 5px solid grey
  border-radius: 25px
  max-width: 1060px
  h3
    align-self: start
    margin-left: 10px
  form.student-form__form
    display: flex
    min-width: 290px
    max-width: 1060px
    flex-direction: column
    margin-left: 10px
    input.student-form__input
      background: black
      color: white
    textarea.student-form__textarea
      background: black
      color: white
    button.student-form__button
      align-self: center
      margin: 0 auto
      margin-bottom: 20px
      background: #696970
      color: #fb6704
      font-size: 100%
      width: 100px
      height: 35px
      cursor: pointer
      border: none
      border-radius: 5px

    button.student-form__button:focus
      outline: 0
    div.student-form__required
      font-size: 70%
      margin-left: 105px
      width: 150px
