p
    text-align: center
    color: white

nav
    text-align: center
    button
        width: 20%
        height: 35px
        margin: 3px
        background: #808080
        color: white
        border: none
        border-radius: 5px
        cursor: pointer

    button:focus 
        outline: 0
        
    button:hover
        color: #fb6704