div.container
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  margin: 0 auto

i.fa
  font-size: 200%

button
  border-radius: 50%
  border: none
  background: #ffffff
  height: 40px
  width: 40px

